{
  "plugins": ["import", "typescript", "unicorn"],
  "extends": ["plugin:typescript/recommended", "plugin:unicorn/recommended"],
  "rules": {
    "no-console": "warn",
    "no-debugger": "error",
    "no-unused-vars": "error",
    "no-var": "error",
    "prefer-const": "error",
    "eqeqeq": ["error", "always"],
    "curly": ["error", "all"],
    "no-throw-literal": "error",
    "no-else-return": "warn",
    "no-useless-return": "warn",
    "prefer-template": "warn",
    "object-shorthand": "warn",

    "typescript/explicit-function-return-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/consistent-type-imports": ["error", { "prefer": "type-imports" }],
    "typescript/no-non-null-assertion": "error",
    "typescript/prefer-nullish-coalescing": "warn",
    "typescript/prefer-optional-chain": "warn",
    "typescript/strict-boolean-expressions": "warn",

    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-duplicates": "error",
    "import/first": "error",
    "import/newline-after-import": "error",

    "unicorn/filename-case": ["error", { "case": "kebabCase" }],
    "unicorn/prefer-node-protocol": "error",
    "unicorn/no-process-exit": "error",
    "unicorn/prefer-module": "off",
    "unicorn/prefer-top-level-await": "off",
    "unicorn/no-null": "off"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["dist/**/*", "node_modules/**/*", "*.js", "*.cjs", "coverage/**/*"]
}
